GPS - L1 (F1), L2 (F2), L5 (F5).
Galileo - E1 (F1), E5a (F5), E6 (F6), E5b (F7), E5 (F8).
GLONASS - G1 (F1), G2 (F2), G3 (F3), G1a (F4), G2a (F6).
GEO - L1 (F1), L5 (F5).
BeiDou - B1-2 (F2), B2b (F7), B3 (F6), B2a (F5), B1 (F1),
B2 (F8).
QZSS - L1 (F1), L2 (F2), L5 (F5), L6 (F6).
IRNSS - L5 (F5), S (F9)


The default measurement order list (from highest priority to
lowest) is:
Pseudoranges:
GPS:
F1 | C1P,C1W,C1C,C1Y,C1L,C1S,C1X,C1M
F2 | C2P,C2W,C2C,C2Y,C2L,C2S,C2X,C2D,C2M
F5 | C5I,C5Q,C5X
Galileo:
F1 | C1C,C1X,C1Z,C1B,C1A
F5 | C5I,C5Q,C5X
F6 | C6C,C6X,C6Z,C6B,C6A
F7 | C7I,C7Q,C7X
F8 | C8I,C8Q,C8X
GLONASS:
F1 | C1P,C1C
F2 | C2P,C2C
F3 | C3I,C3Q,C3X
F4 | C4A,C4B,C4X
F6 | C6A,C6B,C6X
GEO:
F1 | C1C
F5 | C5I,C5Q,C5X
BeiDou:
F1 | C1C,C1L,C1S,C1X,C1Z
F2 | C2I,C2Q,C2X
F5 | C5D,C5P,C5X
F6 | C6I,C6Q,C6X,C6A
F7 | C7I,C7Q,C7D,C7P,C7X,C7Z
F8 | C8D,C8P,C8X
QZSS:
F1 | C1C,C1L,C1S,C1X,C1Z
F2 | C2L,C2S,C2X
F5 | C5I,C5Q,C5D,C5P,C5X,C5Z
F6 | C6L,C6S,C6X,C6E,C6Z
IRNSS:
F5 | C5A,C5B,C5C,C5X
F9 | C9A,C9B,C9C,C9X

Carrier phases:
GPS:
L1P,L1W,L1C,L1Y,L1L,L1S,L1X,L1M,L1N
L2P,L2W,L2C,L2Y,L2L,L2S,L2X,L2D,L2M,L2N
L5I,L5Q,L5X
Galileo:
L1C,L1X,L1Z,L1B,L1A
L5I,L5Q,L5X
L6C,L6X,L6Z,L6B,L6A
L7I,L7Q,L7X
L8I,L8Q,L8X
GLONASS:
L1P,L1C
L2P,L2C
L3I,L3Q,L3X
L4A,L4B,L4X
L6A,L6B,L6X
GEO:
L1C
L5I,L5Q,L5X
BeiDou:
L1C,L1L,L1S,L1X,L1Z
L2I,L2Q,L2X
L5D,L5P,L5X
L6I,L6Q,L6X,L6A
L7I,L7Q,L7D,L7P,L7X,L7Z
L8D,L8P,L8X
QZSS:
L1C,L1L,L1S,L1X,L1Z
L2L,L2S,L2X
L5I,L5Q,L5D,L5P,L5X,L5Z
L6L,L6S,L6X,L6E,L6Z
IRNSS:
L5A,L5B,L5C,L5X
L9A,L9B,L9C,L9X
Doppler:
GPS:
D1P,D1W,D1C,D1Y,D1L,D1S,D1X,D1M,D1N
D2P,D2W,D2C,D2Y,D2M,D2X,D2S,D2L,D2D,D2N
D5I,D5Q,D5X
Galileo:
D1C,D1X,D1Z,D1B,D1A
D5I,D5Q,D5X
D6C,D6X,D6Z,D6B,D6A
D7I,D7Q,D7X
D8I,D8Q,D8X
GLONASS:
D1P,D1C
D2P,D2C
D3I,D3Q,D3X
D4A,D4B,D4X
D6A,D6B,D6X
GEO:
D1C
D5I,D5Q,D5X
BeiDou:
D1C,D1L,D1S,D1X,D1Z
D2I,D2Q,D2X
D5D,D5P,D5X
D6I,D6Q,D6X,D6A
D7I,D7Q,D7D,D7P,D7X,D7Z
D8D,D8P,D8X
QZSS:
D1C,D1L,D1S,D1X,D1Z
D2L,D2S,D2X
D5I,D5Q,D5D,D5P,D5X,D5Z
D6L,D6S,D6X,D6E,D6Z
IRNSS:
D5A,D5B,D5C,D5X
D9A,D9B,D9C,D9X


The default constellation order to use for reference clock is:
GPS, Galileo, GLONASS, BDS, QZSS, IRNSS, GEO



Processing mode indicator in field 6 may have the following values:
VALUES - MESSAGE VALUES
0 - SPP
1 - PPP
2 - Reserved
3 - Reserved
4 - Reserved
5 - SBAS 1 Frequency
6 - SBAS DFMC
7 - DGNSS


Processing direction indicator in field 7 may have the following values:
VALUES - MESSAGE VALUES
0 - Forward processing
1 - Backwards processing (not possible in SBAS and DGNSS modes)
